SeeShellsV3/SeeShellsV3/UI/ExportWindow/ExportWindow.xaml

<Window x:Class="SeeShellsV3.UI.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeShellsV3.UI"
        d:DataContext="{d:DesignInstance Type=local:ExportWindowVM}"
		mc:Ignorable="d"
        Height="600" Width="800">
    <Window.Resources>
        <local:ModuleViewConverter x:Key="ModuleViewConverter"/>
    </Window.Resources>
    <UserControl>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="SelectedEvents" Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="Currently Selected ShellEvents" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{Binding Theme}"/>
                    <Border Grid.Column="0" Grid.Row="1" Width="7.5in" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}">
                        <DataGrid Name="TimezoneTable"
                                  ItemsSource="{Binding ReportEvents.SelectedEvents}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False" IsReadOnly="True"
                                  SelectionMode="Single">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}"/>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Event Time" Binding="{Binding TimeStamp}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding TypeName}"/>
                                <DataGridTextColumn Header="User" Binding="{Binding User.Name}"/>
                                <DataGridTextColumn Header="Location Name" Binding="{Binding Place.Name}"/>
                                <DataGridTextColumn Header="Location Path" Binding="{Binding Place.PathName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>

                <StackPanel Grid.Row="1" Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Theme}" Text="Insert Module: "/>
                    <ComboBox Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="moduleSelector" SelectedIndex="0" ItemsSource="{Binding moduleSelector}" IsEditable="False"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Add_Module" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Click="Add_Module_Click"/>
                </StackPanel>

                <ItemsControl Grid.Row="2" x:Name="Modules" DockPanel.Dock="Top" ItemsSource="{Binding moduleList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,10,10" Width="7.5in" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="DarkGray" BorderThickness="2" Margin="4,4,4,4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="29*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Column="0" Content="{Binding Converter={StaticResource ModuleViewConverter}}" Loaded="LoadHandler"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="Remove" Grid.Row="0" BorderThickness="0" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE711;" Click="Remove_Click"/>
                                            <Button x:Name="MoveUp" Grid.Row="1" BorderThickness="0" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE010;" Click="MoveUp_Click"/>
                                            <Button x:Name="MoveDown" Grid.Row="2" BorderThickness="0" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE011;" Click="MoveDown_Click"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Click="Export_Click">
                        <TextBlock Text="{Binding Status}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </UserControl>
</Window>

